# webchat

./: README.md
.github/workflows/: main_poc-webchat.yml  main_webchat-app.yml
poc.rabbitmq/: poc.rabbitmq.sln
poc.rabbitmq/poc.rabbitmq.api/: poc.rabbitmq.api.http
webchat.api/: webchat.api.sln
webchat.api/webchat/: Program.cs  (+1 more)
webchat.api/webchat.api/: webchat.http
webchat.api/webchat.consumer/: Program.cs
webchat.api/webchat.crosscutting/: webchat.crosscutting.csproj
webchat.backend/: docker-compose.yml  webchat.api.sln
webchat.backend/webchat.consumer/: Program.cs  appsettings.json  webchat.consumer.csproj
webchat.backend/webchat.consumer/Jobs/: ChatConsumerJob.cs  KafkaConsumerJob.cs  RabbitMQConsumerJob.cs
webchat.backend/webchat.consumer/Properties/ServiceDependencies/poc-webchat - One Deploy/: profile.arm.json
webchat.backend/webchat.consumer/SignalR/: IProducerSingalR.cs  ProducerSingalR.cs
webchat.backend/webchat.crosscutting/: webchat.crosscutting.csproj
webchat.backend/webchat.crosscutting/Domain/: ChatMessage.cs  CommunicationType.cs
webchat.backend/webchat.crosscutting/Kafka/: IChatKafka.cs
webchat.backend/webchat.crosscutting/MessageBroker/: IMessageService.cs
webchat.backend/webchat.crosscutting/MessageBroker/Kafka/: IKafkaService.cs  KafkaService.cs
webchat.backend/webchat.crosscutting/MessageBroker/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
webchat.backend/webchat.crosscutting/Settings/: CommunicationTypeSettings.cs  KafkaSettings.cs
webchat.backend/webchat.crosscutting/SignalR/: ChatHub.cs  ChatHubService.cs  IChatHubService.cs
webchat.frontend/: README.md  angular.json  package-lock.json  package.json
(+54 files in other folders)
